    1  cd ~
    2  exit
    3  ls
    4  ls snap
    5  cd ..
    6  ls
    7  cd var
    8  cd www
    9  ls
   10  mkdir nodejs
   11  ls
   12  mv nodejs html
   13  ls
   14  cd html
   15  ls
   16  cd nodejs
   17  ls
   18  sudo nano hello.js
   19  cat hello.js
   20  sudo chmod 755 hello.js
   21  ls
   22  npm install -g pm2
   23  pm2 start hello.js
   24  sudo pm2 startup systemd
   25  sudo a2enmod proxy
   26  a2enmod proxy_http
   27  cd #
   28  ls
   29  cd ..
   30  ls
   31  cd etc
   32  ls
   33  cd apache2
   34  ls
   35  cd sites-available
   36  ls
   37  cat default-ssl.conf
   38  ls
   39  nano default-ssl.conf
   40  services apache2 restart
   41  sudo -i
   42  exit
   43  ls
   44  cd ..
   45  ls
   46  exit
   47  ls
   48  mv build ..
   49  ls
   50  cd ..
   51  ls
   52  mv build /var/www/html
   53  cd -p /var/www/html
   54  cd -P /var/www/html
   55  ls
   56  mv index.html oldIndex.html
   57  ls
   58  cd build
   59  ls
   60  cd #
   61  cd etc
   62  ls
   63  cd ..
   64  ls
   65  cd etc
   66  ls
   67  cd apache2
   68  ls
   69  cd sites-available
   70  ls
   71  nano default-ssl.conf
   72  #
   73  service restart apache2
   74  exit
   75  ls
   76  cd ..
   77  cd -P etc/apache2/sites-available
   78  ls
   79  nano project.conf
   80  service apache2 restart
   81  cat project.conf
   82  ls
   83  cat default-ssl.conf
   84  ls -al #/var/www/html
   85  ls -al  "#/var/www/html"
   86  exit
   87  ls
   88  cd ..
   89  ls
   90  cd ..
   91  ls
   92  cd var
   93  ls
   94  cd www
   95  ls
   96  cd html
   97  ls
   98  mv oldIndex.html index.html
   99  ls
  100  rmdir -r build
  101  rmdir -h
  102  rmdir --help
  103  rm -r build
  104  ls
  105  cat nodejs
  106  cd nodejs
  107  ls
  108  cat hello.js
  109  cd #
  110  ls
  111  exit
  112  cd #
  113  ls
  114  cd ..
  115  ls
  116  cd etc
  117  ls
  118  cd apache2
  119  ls
  120  nano ports.conf
  121  service apache2 restart
  122  cd #
  123  sudo -s
  124  ls
  125  exit
  126  ls
  127  cd git
  128  ls
  129  cd COSC484Project
  130  ls
  131  cd Javascript
  132  ls
  133  cd react
  134  ls
  135  cd 484project
  136  ls
  137  git status
  138  git pull
  139  npm run start-http
  140  ls
  141  npm install
  142  npm run start-http
  143  ls
  144  cd src
  145  ls
  146  nano Login.js
  147  npm run start-http
  148  npm install
  149  npm run start-http
  150  git status
  151  git add Login.js
  152  git status
  153  git commit -m "Removed the fieldset on the login page."
  154  git status
  155  git push
  156  git status
  157  git pull
  158  exit
  159  git pull
  160  ls
  161  npm run start-http
  162  npm install
  163  npm start
  164  ls
  165  git pull
  166  ls
  167  cd ..
  168  ls
  169  cd ..
  170  ls
  171  rmdir -r COSC484Project
  172  rmdir --recursive COSC484Project
  173  rm -r COSC484Project
  174  ls
  175  cd git
  176  ls
  177  rm -r COSC484Project
  178  ls
  179  git clone https://github.com/Jhegerton/COSC484Project.git
  180  ls
  181  cd COSC484Project
  182  ls
  183  cd Javascript
  184  ls
  185  cd react
  186  ls
  187  cd 484project
  188  npm install
  189  npm run start-http
  190  ls
  191  npm install
  192  npm audit fix --force
  193  npm install
  194  npm start
  195  cd ..
  196  ls
  197  cd ..
  198  ls
  199  cd ..
  200  ls
  201  cd ..
  202  ls
  203  cd git
  204  ls
  205  rm -r COSC484Project
  206  ls
  207  git clone https://github.com/Jhegerton/COSC484Project.git
  208  ls
  209  cd COSC484Project
  210  ls
  211  cd Javascript
  212  ls
  213  cd react
  214  ls
  215  cd 484project
  216  ls
  217  rm package-lock.json
  218  ls
  219  npm install
  220  npm run start-http
  221  npm install
  222  sudo npm install
  223  npm audit
  224  npm start
  225  npm run start-http
  226  exit
  227  git pull
  228  ls
  229  cd Javascript
  230  ls
  231  cd react
  232  ls
  233  cd 484project
  234  ls
  235  cd src
  236  ls
  237  npm install
  238  npm run start-http
  239  sls ~
  240  exit
  241  docker build -t ec2-postapi:v0 -f Dockerfile .
  242  docker run -d -p 3100:3100 --name=ec2-postapi ec2-postapi:v0 node PostApi.js
  243  docker ps
  244  docker ps -al
  245  docker images
  246  docker run -d -p 3100:3100 --name=ec2_postapi ec2-postapi:v0 node PostApi.js
  247  ps
  248  docker ps
  249  docker build -t post_api:v0 -f Dockerfile .
  250  docker run -d -p 3100:3100 --name=post_api post_api:v0 node PostApi.js
  251  ps
  252  docker ps
  253  docker ps -al
  254  docker logs 81bd8899b252ee68c70f2c77ecf9105878182806851a47fec8a7f5b288deb215
  255  ls
  256  git pull
  257  ls
  258  docker build -t post_api:v1 -f Dockerfile .
  259  docker run -d -p 3100:3100 --name=post_api post_api:v1 node PostApi.js
  260  docker run -d -p 3100:3100 --name=post_api_1 post_api:v1 node PostApi.js
  261  docker ps
  262  ps -al
  263  docker ps -al
  264  ls
  265  docker rm -f $(docker ps -a -q)
  266  docker ps -al
  267  ls
  268  cat Dockerfile
  269  docker images
  270  docker image prune --all
  271  docker images
  272  cd ..
  273  ls
  274  cd 'Post API'
  275  ls
  276  docker build -t ec2-post:v0 -f Dockerfile .
  277  docker images
  278  docker run -d -p 3100:3100 --name=ec2-port ec2-post:v0 node PostApi
  279  docker ps
  280  docker ps -al
  281  docker logs ab38fc817a0dfb1c4a48c8e8ab03e49c3c18a1f3c2acd5009d72e24f1071200e
  282  ls
  283  docker prun image --all
  284  docker prun images --all
  285  docker prune images --all
  286  docker prune image --all
  287  docker image prune --all
  288  docker rm -f $(docker ps -a -q)
  289  ls
  290  cat package.json
  291  ls
  292  nano Dockerfile
  293  docker build -t ec2-post:0 -f Dockerfile .
  294  docker images
  295  docker image prune ec2-post:v0
  296  docker image prune --filter tag=v0
  297  docker image prune --filter TAG=v0
  298  docker rmi ec2-post:v0
  299  ls
  300  docker images
  301  docker run -d -p 3100:3100 --name=ec2-post1 ec2-post:0 node PostApi.js
  302  docker ps
  303  docker log c4ad3ce055706bc9c1303f34ca1a4ee0ef4502ae07991d2344a67443dcc5aea7
  304  docker logs c4ad3ce055706bc9c1303f34ca1a4ee0ef4502ae07991d2344a67443dcc5aea7
  305  docker logs d4ad3ce055706bc9c1303f34ca1a4ee0ef4502ae07991d2344a67443dcc5aea7
  306  docker prune images --all
  307  docker image prune --all
  308  docker rm -f $(docker ps -a -q)
  309  ls
  310  node PostApi.js
  311  npm install
  312  node PostApi.js
  313  docker build -t ec2-post:0 -f Dockerfile .
  314  docker run -d -p 3100:3100 --name=ec2-post1 ec2-post:0 node PostApi.js
  315  docker ps
  316  cd ..
  317  ls
  318  cd ..
  319  ls
  320  cd Javascript
  321  ls
  322  cd react
  323  ls
  324  cd 484project
  325  ls
  326  npm run start-http
  327  cd #
  328  ls
  329  cd snap
  330  ls
  331  cd ..
  332  ls
  333  cd ..
  334  ls
  335  cd home
  336  ls
  337  cd ubuntu
  338  ls
  339  bash run.s
  340  ls
  341  cd git
  342  ls
  343  cd COSC484Project
  344  ls
  345  cd -P Javascript/react
  346  ls
  347  cd 484project
  348  ls
  349  npm install
  350  npm start
  351  npm start-http
  352  npm run start-http
  353  npm install
  354  npm run start-http
  355  git pull
  356  npm install
  357  npm run start-http
  358  docker ps
  359  docker halt ec2-post:0
  360  docker kill ec2-post:0
  361  docker kill ec2-post1
  362  docker start ec2-post1
  363  ls
  364  git pull
  365  exit
  366  docker ps
  367  cd -P git/COSC484Project/Javascript/react/484project
  368  ls
  369  cd ..
  370  ls
  371  cat run.s
  372  ls
  373  nano project.s
  374  ls
  375  bash project.s
  376  rm project.s
  377  ls
  378  alias 484='cd -P git/COSC484Project/Javascript/react/484project'
  379  pwd
  380  alias home='cd -P /home/ubuntu'
  381  alias 484='cd -P /home/ubuntu/git/COSC484Project/Javascript/react/484project'
  382  484
  383  home
  384  ls
  385  bash pull.s
  386  484
  387  git status
  388  npm run serve
  389  apt install xsel
  390  npm run serve
  391  ls
  392  alias start='npm start'
  393  alias start-http='npm run start-http'
  394  alias serve='npm run serve'
  395  serve
  396  start-http
  397  npm install
  398  start
  399  git pull
  400  exit
  401  docker ps
  402  docker kill ec2-post1
  403  docker ps
  404  exit
  405  git pull
  406  ls
  407  exit
  408  jobs
  409  exit
  410  vi .bash_history
  411  ls /home
  412  cd ubuntu
  413  exit
  414  ls
  415  ls var
  416  ls var/www
  417  cd var/www
  418  ls
  419  cd semesterproject
  420  ls
  421  cd server
  422  ls
  423  cd ..
  424  ls -R
  425  cd ../..
  426  ls
  427  cd ..
  428  ls
  429  ls -R misc
  430  cd /
  431  ls
  432  ls -ltr .
  433  ls -ltr run
  434  ls -ltru run
  435  cd ..
  436  ls
  437  ls -R srv
  438  cd tmp
  439  ls
  440  ls -ltru run
  441  ls -ltru ..
  442  cd ../boot
  443  ls
  444  history
  445  history >> /home/ubuntu/project_history.txt
